{
  "FileVersion": 3,
  "Version": 9,
  "VersionName": "0.5.1",
  "FriendlyName": "Geometry Stamp",
  "Description": "Editor tool for projecting heightmap-displaced geometry stamps onto Unreal Engine surfaces.",
  "Category": "Level Design",
  "CreatedBy": "Dead Sue",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "GeometryStamp",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "GeometryScripting",
      "Enabled": true
    },
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "PCGGeometryScriptInterop",
      "Enabled": true
    },
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    }
  ]
}
